CardsLang/App.xaml

<Application x:Class="CardsLang.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CardsLang"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>            
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>

        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>

        </Style> 

        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
               
        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        
        <Style TargetType="Button">            
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3,3,3,3" Background="LightSkyBlue" BorderBrush="DarkGray" BorderThickness="2,2,2,2" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>                       
                    </ControlTemplate>                   
                </Setter.Value>                 
            </Setter>
        </Style>
        
    </Application.Resources>
</Application>
