CardsLang/ListsControl.xaml

<Page x:Class="CardsLang.ListsControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CardsLang"
      mc:Ignorable="d" 
      
      Title="ListsControl">

    <Grid Margin="0,0,0,0" Width="338" Height="295">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Offset="0" Color="Silver"/>
                <GradientStop Offset="1" Color="Gray"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="buttonAddList" Content="Add list" HorizontalAlignment="Left" Height="27" Margin="20,23,0,0" VerticalAlignment="Top" Width="156" Click="buttonAddList_Click"/>
        <TextBox x:Name="textBoxListName" HorizontalAlignment="Left" Height="27" Margin="203,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" TextChanged="textBoxListName_TextChanged"/>
        <ListBox x:Name="listBoxLists" HorizontalAlignment="Left" Height="203" Margin="203,70,0,0" VerticalAlignment="Top" Width="107" SelectionChanged="listBoxLists_SelectionChanged"/>
        <Button x:Name="buttonEdit" Content="Edit List" HorizontalAlignment="Left" Height="27" Margin="20,70,0,0" VerticalAlignment="Top" Width="156" Click="buttonEdit_Click"/>
        <Button x:Name="buttonDelete" Content="Delete List" HorizontalAlignment="Left" Height="27" Margin="20,104,0,0" VerticalAlignment="Top" Width="156" Click="buttonDelete_Click"/>
        <Button x:Name="buttonUpdate" Content="Update List Name"  FontSize="15" HorizontalAlignment="Left" Height="27" Margin="20,138,0,0" VerticalAlignment="Top" Width="156" Click="buttonUpdate_Click"/>
        <Button x:Name="buttonBack" Content="Back" HorizontalAlignment="Left" Margin="20,246,0,0" Height="27" VerticalAlignment="Top" Width="156" Click="buttonBack_Click"/>

    </Grid>
</Page>