CardsLang/ListsControl.xaml

<Page x:Class="CardsLang.ListsControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CardsLang"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ListsControl">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Offset="0" Color="Silver"/>
                <GradientStop Offset="1" Color="Gray"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="buttonAddList" Content="Add list" HorizontalAlignment="Left" Height="28" Margin="27,23,0,0" VerticalAlignment="Top" Width="100" Click="buttonAddList_Click"/>
        
            <TextBox x:Name="textBoxListName" HorizontalAlignment="Left" Height="28" Margin="163,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" TextChanged="textBoxListName_TextChanged"/>
        
        <ListBox x:Name="listBoxLists" HorizontalAlignment="Left" Height="203" Margin="163,70,0,0" VerticalAlignment="Top" Width="107" SelectionChanged="listBoxLists_SelectionChanged"/>
        <Button x:Name="buttonEdit" Content="Edit List" HorizontalAlignment="Left" Height="25" Margin="27,70,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="buttonDelete" Content="Delete List" HorizontalAlignment="Left" Height="25" Margin="27,111,0,0" VerticalAlignment="Top" Width="100" Click="buttonDelete_Click"/>
        <Button x:Name="buttonUpdate" Content="Update List Name" HorizontalAlignment="Left" Height="26" Margin="27,146,0,0" VerticalAlignment="Top" Width="100" Click="buttonUpdate_Click"/>

    </Grid>
</Page>
