CardsLang/NewSubject.xaml

<Page x:Class="CardsLang.NewSubject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CardsLang"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="NewSubject">

    <Grid Margin="0,0,-124,-72">
        <Grid x:Name="newSubjectWin">
            
            <Label x:Name="labelSubject" Content="Subject" HorizontalAlignment="Left" Height="30" Margin="15,17,0,0" VerticalAlignment="Top" Width="66" FontWeight="Bold"/>
            <TextBox x:Name="textBoxSubject" HorizontalAlignment="Left" Height="27" Margin="100,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
            <Button x:Name="buttonAddCard" Content="Add Card" HorizontalAlignment="Left" Height="27" Margin="291,60,0,0" VerticalAlignment="Top" Width="101" Click="buttonAddCard_Click"/>
            <TextBox x:Name="textBoxFront" TextWrapping="Wrap" HorizontalAlignment="Left" Height="40" Margin="15,60,0,0" VerticalAlignment="Top" Width="122" TextChanged="textBoxFront_TextChanged"/>
            <TextBox x:Name="textBoxBack" TextWrapping="Wrap" HorizontalAlignment="Left" Height="40" Margin="154,60,0,0" VerticalAlignment="Top" Width="122" TextChanged="textBox_Back_TextChanged" RenderTransformOrigin="0.372,0.537"/>
            <Label x:Name="labelCount" Content="" HorizontalAlignment="Left" Height="33" Margin="31,149,0,0" VerticalAlignment="Top" Width="28"/>
            <Button x:Name="buttonDelete" Content="Delete" HorizontalAlignment="Left" Height="27" Margin="294,102,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="1.714,-0.364" Click="buttonDelete_Click"/>
            <Button x:Name="buttonDone" Content="Done" HorizontalAlignment="Left" Margin="291,335,0,0" Height="27" VerticalAlignment="Top" Width="98" RenderTransformOrigin="-0.051,0.05" Click="buttonDone_Click"/>
            <Button x:Name="buttonUpdateCard" Content="Update" HorizontalAlignment="Left" Height="27" Margin="294,139,0,0" VerticalAlignment="Top" Width="98" Click="buttonUpdateCard_Click"/>
            <DataGrid x:Name="dataGridCards" HorizontalAlignment="Left" Height="250" Margin="15,112,0,0" VerticalAlignment="Top" Width="261" SelectionChanged="dataGrid_SelectionChanged" SelectionMode="Single" SelectionUnit="FullRow"
                      RowHeight="20" ColumnWidth="100" HeadersVisibility="All" BorderBrush="Gray" BorderThickness="2" IsReadOnly="True" CanUserReorderColumns="False" AutoGenerateColumns="False" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" FontStyle="Normal" Background="LightGray">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Front" Binding="{Binding Path=_front}" Width="0.1*"/>

                    <DataGridTextColumn Header="Back" Binding="{Binding Path=_back}" Width="0.1*"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</Page>
