CardsLang/Study.xaml

<Page x:Class="CardsLang.Study"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CardsLang"
      mc:Ignorable="d" 
      d:DesignHeight="369" d:DesignWidth="349"
      Title="Study" Visibility="Visible">

    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0">

        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.009"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button x:Name="buttonNext" Content="Next" HorizontalAlignment="Left" Height="33" Margin="36,219,0,0" VerticalAlignment="Top" Width="262" Click="buttonNext_Click"/>
        <Label x:Name="labelFront" Content="Label" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="60" Margin="36,25,0,0" VerticalAlignment="Top" Width="262" BorderBrush="Gray" BorderThickness="2" FontSize="15">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Offset="0" Color="Silver"/>
                    <GradientStop Offset="1" Color="Gray"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="labelBack" Content="Label" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="60" Margin="36,104,0,0" VerticalAlignment="Top" Width="262" BorderBrush="Gray" BorderThickness="2" FontSize="15">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Offset="0" Color="Silver"/>
                    <GradientStop Offset="1" Color="Gray"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="labelCount" Content="count" HorizontalAlignment="Left" Height="30" Margin="36,257,0,0" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="labelAvg" Content="Avg" HorizontalAlignment="Left" Height="30" Margin="176,257,0,0" VerticalAlignment="Top" Width="122"/>
        <Button x:Name="buttonDone" Content="Done" HorizontalAlignment="Left" Height="33" Margin="36,305,0,0" VerticalAlignment="Top" Width="52" Click="buttonDone_Click"/>
        <Button x:Name="buttonCorrect" Content="True" HorizontalAlignment="Left" Height="33" Margin="36,219,0,0" VerticalAlignment="Top" Width="121" Click="buttonCorrect_Click"/>
        <Button x:Name="buttonNot" Content="False" HorizontalAlignment="Left" Height="33" Margin="177,218,0,0" VerticalAlignment="Top" Width="121" Click="buttonNot_Click" RenderTransformOrigin="1.022,0.576"/>
        <Label x:Name="labelGrade" Content="Choose" HorizontalAlignment="Left" Height="30" Margin="36,184,0,0" VerticalAlignment="Top" Width="74"/>
        <Button x:Name="buttonShow" Content="Click here to see the answer" HorizontalAlignment="Left" Height="33" Margin="36,180,0,0" VerticalAlignment="Top" Width="262" Click="buttonShow_Click"/>
        <ProgressBar x:Name="progressBarStudy" HorizontalAlignment="Left" Height="30" Margin="176,308,0,0" VerticalAlignment="Top" Width="122" ValueChanged="ProgressBar_ValueChanged"/>

    </Grid>
</Page>
