CardsLang/Study.xaml

<Page x:Class="CardsLang.Study"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CardsLang"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Study">

    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Offset="0" Color="Silver"/>
                <GradientStop Offset="1" Color="Gray"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.009"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button x:Name="buttonNext" Content="Next" HorizontalAlignment="Left" Height="29" Margin="50,193,0,0" VerticalAlignment="Top" Width="212" Click="buttonNext_Click"/>
        <Label x:Name="labelFront" Content="Label" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="63" Margin="44,10,0,0" VerticalAlignment="Top" Width="212" BorderBrush="Gray" BorderThickness="2" FontSize="15">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Offset="0" Color="Silver"/>
                    <GradientStop Offset="1" Color="Gray"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="labelBack" Content="Label" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="63" Margin="44,78,0,0" VerticalAlignment="Top" Width="212" BorderBrush="Gray" BorderThickness="2" FontSize="15">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Offset="0" Color="Silver"/>
                    <GradientStop Offset="1" Color="Gray"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="labelCount" Content="" HorizontalAlignment="Left" Height="23" Margin="183,267,0,0" VerticalAlignment="Top" Width="97"/>
        <Label x:Name="labelAvg" Content="Label" HorizontalAlignment="Left" Height="23" Margin="227,228,0,0" VerticalAlignment="Top" Width="53"/>
        <Button x:Name="buttonDone" Content="Done" HorizontalAlignment="Left" Height="23" Margin="10,267,0,0" VerticalAlignment="Top" Width="52" Click="buttonDone_Click"/>
        <Button x:Name="buttonCorrect" Content="Correct" HorizontalAlignment="Left" Height="28" Margin="78,160,0,0" VerticalAlignment="Top" Width="46" Click="buttonCorrect_Click"/>
        <Button x:Name="buttonNot" Content="Not" HorizontalAlignment="Left" Height="28" Margin="124,160,0,0" VerticalAlignment="Top" Width="46" Click="buttonNot_Click"/>
        <Label x:Name="labelGrade" Content="Choose" HorizontalAlignment="Left" Height="28" Margin="10,160,0,0" VerticalAlignment="Top" Width="52"/>
        <Button x:Name="buttonShow" Content="Click here to see the answer" HorizontalAlignment="Left" Height="28" Margin="50,160,0,0" VerticalAlignment="Top" Width="212" Click="buttonShow_Click"/>

    </Grid>
</Page>
